[flake8]
exclude = */migrations/*.py,*/settings/*,settings.py,celery.py,docs,mongo_operations.py,file_utils.py,file_processing.py,custom_errors.py,setup.py,manage.py
max-line-length = 100

[testenv:flake8]
basepython = python3
deps =
    -rrequirements.txt
commands =
    flake8 apps

[testenv:unit]
basepython = python3
deps =
    -rrequirements.txt
commands =
    coverage run --rcfile=.coveragerc manage.py test apps
    coverage report -m
